# Package Name || CVE ID || Not Vulnerable Version || Vulnerable Version
cpanel-dovecot||CVE-2019-11500||2.3.7||2.3.0
cpanel-dovecot||CVE-2019-7524||2.3.5||2.2.36
cpanel-dovecot-solr||CVE-2021-44228||8.8.24||8.8.23
cpanel-dovecot-solr||CVE-2021-45046||8.8.25||8.8.24
ea-apache24||CVE-2019-0211||2.4.38||2.4.17
ea-apache24||CVE-2021-41773|EA-10157||2.4.51||2.4.50
ea-apache24||CVE-2021-42013|EA-10179||2.4.51||2.4.49
ea-apache24||CVE-2021-44790|EA-10370||2.4.52||2.4.51||https://support.cpanel.net/hc/en-us/articles/4416673077143-Apache-2-4-52-Release
ea-apache24||CVE-2021-44224|EA-10370||2.4.52||2.4.51||https://support.cpanel.net/hc/en-us/articles/4416673077143-Apache-2-4-52-Release
ea-php73||CVE-2021-21703|EA-10237||7.3.33||7.3.32
ea-php74||CVE-2021-21703|EA-10228||7.4.26||7.4.25
ea-php80||CVE-2021-21703|EA-10225||8.0.13||8.0.12
sudo||CVE-2021-3156||1.8.24||1.8.23
cpanel-exim||CVE-2019-16928||4.92.6||4.92.5
cpanel-exim||CVE-2019-15846||4.92.3||4.92.2
cpanel-exim||CVE-2019-10149||4.91.0||4.90.0
cpanel-exim||CVE-2019-10149||4.87.0||4.86.0
cpanel-exim||CVE-2018-6789||4.90.1||4.89
cpanel-exim||CVE-2020-28007|CVE-2020-28008|CVE-2020-28009|CVE-2020-28010|CVE-2020-28011|CVE-2020-28012|CVE-2020-28013|CVE-2020-28014|CVE-2020-28015|CVE-2020-28017|CVE-2020-28018|CVE-2020-28019|CVE-2020-28021|CVE-2020-28022|CVE-2020-28023|CVE-2020-28024|CVE-2020-28025|CVE-2020-28026||4.94.2||4.94.1
ea-openssl11||CVE-2021-4044||1.1.1.13||1.1.1.12
