# Package Type || Package Name || CVE ID || Not Vulnerable Version || OS Vulnerable || Link to article/documentation for reference
# cPanel's Dovecot
all||cpanel-dovecot||CVE-2019-11500||2.3.7.2||ALL||https://support.cpanel.net/hc/en-us/articles/1500005965222
all||cpanel-dovecot||CVE-2019-7524||2.3.5||ALL
# cPanel's Dovecot-Solr
all||cpanel-dovecot-solr||CVE-2021-44228||8.8.24||ALL||https://support.cpanel.net/hc/en-us/articles/4415775520919
all||cpanel-dovecot-solr||CVE-2021-45046||8.8.25||ALL||https://support.cpanel.net/hc/en-us/articles/4415775520919
# cPanel's Apache 2.4 (ea-apache24)
all||ea-apache24||CVE-2019-0211||2.4.38||ALL
all||ea-apache24||CVE-2021-41773|EA-10157||2.4.51||ALL||https://support.cpanel.net/hc/en-us/articles/4410090849047
all||ea-apache24||CVE-2021-42013|EA-10179||2.4.51||ALL
all||ea-apache24||CVE-2021-44790|EA-10370||2.4.52||ALL||https://support.cpanel.net/hc/en-us/articles/4416673077143
all||ea-apache24||CVE-2021-44224|EA-10370||2.4.52||ALL||https://support.cpanel.net/hc/en-us/articles/4416673077143
# cPanel's PHP Versions
all||ea-php73||CVE-2021-21703|EA-10237||7.3.33||ALL
all||ea-php74||CVE-2021-21703|EA-10228||7.4.26||ALL
all||ea-php80||CVE-2021-21703|EA-10225||8.0.13||ALL
# Sudo
all||sudo||CVE-2021-3156||1.8.24||ALL
# cPanel's Exim
all||cpanel-exim||CVE-2019-16928||4.92.6||ALL
all||cpanel-exim||CVE-2019-15846||4.92.3||ALL
all||cpanel-exim||CVE-2019-10149||4.91.0||ALL
all||cpanel-exim||CVE-2019-10149||4.87.0||ALL
all||cpanel-exim||CVE-2018-6789||4.90.1||ALL
all||cpanel-exim||CVE-2020-28007||4.94.2||ALL
all||cpanel-exim||CVE-2020-28008||4.94.2||ALL
all||cpanel-exim||CVE-2020-28009||4.94.2||ALL
all||cpanel-exim||CVE-2020-28010||4.94.2||ALL
all||cpanel-exim||CVE-2020-28011||4.94.2||ALL
all||cpanel-exim||CVE-2020-28012||4.94.2||ALL
all||cpanel-exim||CVE-2020-28013||4.94.2||ALL
all||cpanel-exim||CVE-2020-28014||4.94.2||ALL
all||cpanel-exim||CVE-2020-28015||4.94.2||ALL
all||cpanel-exim||CVE-2020-28017||4.94.2||ALL
all||cpanel-exim||CVE-2020-28018||4.94.2||ALL
all||cpanel-exim||CVE-2020-28019||4.94.2||ALL
all||cpanel-exim||CVE-2020-28021||4.94.2||ALL
all||cpanel-exim||CVE-2020-28022||4.94.2||ALL
all||cpanel-exim||CVE-2020-28023||4.94.2||ALL
all||cpanel-exim||CVE-2020-28024||4.94.2||ALL
all||cpanel-exim||CVE-2020-28025||4.94.2||ALL
all||cpanel-exim||CVE-2020-28026||4.94.2||ALL
# Polkit/Policykit-1
rpm||polkit||CVE-2021-4034||0.112-26.el7_9.1||ALL||https://support.cpanel.net/hc/en-us/articles/4420357490455
apt||policykit-1||CVE-2021-4034||0.105-26ubuntu1.2||ALL||https://support.cpanel.net/hc/en-us/articles/4420357490455
# openssl
all||openssl||CVE-2022-0778||1.1.1.14||ubuntu-20.04 cloudlinux-8.0 almalinux-8.0||
# Samba
apt||samba||CVE-2022-0336||2:4.13.17+dfsg||ALL
apt||samba||CVE-2021-44142||2:4.13.17+dfsg||ALL
rpm||samba||CVE-2021-44142||4.13.17||ALL
# kernel
apt||linux-headers||CVE-2022-0847||5.4.0.104.108||ubuntu-20.04
apt||linux-headers||CVE-2022-25636||5.4.0.104.108||ubuntu-20.04
rpm||kernel||CVE-2022-0847||4.18.0-348.12.2||cloudlinux-8.0 almalinux-8.0||
