#-*-Makefile-*-

.PHONY: all fetch install chkrootkit rkhunter lynis clean

CWD := $(shell pwd)

CPTECHS := http://csi.cptechs.info

WGET := $(shell which wget)
TAR := $(shell which tar)

MKDIR := $(shell which mkdir) -p
MV := $(shell which mv) -f
RM := $(shell which rm) -f
CP := $(shell which cp) -f

CHKROOTKIT:= chkrootkit.tar.gz
RKHUNTER := rkhunter.tar.gz
LYNIS := lynis.tar.gz

TARGET := $(CWD)/CSI

all: fetch install

fetch: $(RKHUNTER) $(CHKROOTKIT)

%.tar.gz:
	$(MKDIR) $(TARGET)
	$(WGET) $(CPTECHS)/$@ &> /dev/null
	$(TAR) -C $(TARGET) -xzvf $@ &> /dev/null

install: rkhunter chkrootkit lynis

rkhunter: $(TARGET)/rkhunter	
	$(shell cd $< ; ./bin/$@ --update &> /dev/null)

chkrootkit: $(TARGET)/chkrootkit
	make -C $(TARGET)/$@ &> /dev/null

$(TARGET)/rkhunter: $(TARGET)/rkhunterinstall
	$(shell cd $< ; ./installer.sh --layout custom $@ --install &> /dev/null)

$(TARGET)/rkhunterinstall: $(RKHUNTER)
	$(MV) $(TARGET)/rkhunter-* $@
	$(MKDIR) $(TARGET)/rkhunter

$(TARGET)/chkrootkit: $(CHKROOTKIT)
	$(MV) $(TARGET)/chkrootkit-* $(TARGET)/chkrootkit

clean:
	$(RM) $(CHKROOTKIT)
	$(RM) $(RKHUNTER)

uberclean: clean
	$(RM) chkrootkit-*.tar.gz
	$(RM) rkhunter-*.tar.gz
	$(RM) -r $(TARGET)
