#-*-Makefile-*-

.PHONY: all fetch install chkrootkit rkhunter clean

CWD := $(shell pwd)

WGET := $(shell which wget)
TAR := $(shell which tar)

MKDIR := $(shell which mkdir) -p
MV := $(shell which mv) -f
RM := $(shell which rm) -f
CP := $(shell which cp) -f

CHKROOTKITURL:= ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit.tar.gz
RKHUNTERURL:= http://sourceforge.net/projects/rkhunter/files/latest/download
CHKROOTKIT:= chkrootkit.tar.gz
RKHUNTER := rkhunter.tar.gz

TARGET := $(CWD)/CSI

all: fetch install

fetch: $(RKHUNTER) $(CHKROOTKIT)

$(CHKROOTKIT):
	$(WGET) -O $(CHKROOTKIT) $(CHKROOTKITURL) &> /dev/null
	$(TAR) -C $(TARGET) -xzvf $(CHKROOTKIT) &> /dev/null

$(RKHUNTER):
	$(MKDIR) $(TARGET)
	$(WGET) -O $(RKHUNTER) $(RKHUNTERURL) &> /dev/null
	$(TAR) -C $(TARGET) -xzvf $(RKHUNTER) &> /dev/null 

install: rkhunter chkrootkit

rkhunter: $(TARGET)/rkhunter	
	$(shell cd $< ; ./bin/$@ --update &> /dev/null)

chkrootkit: $(TARGET)/chkrootkit
	make -C $(TARGET)/$@ &> /dev/null

$(TARGET)/rkhunter: $(TARGET)/rkhunterinstall
	$(shell cd $< ; ./installer.sh --layout custom $@ --install &> /dev/null)

$(TARGET)/rkhunterinstall: $(RKHUNTER)
	$(MV) $(TARGET)/rkhunter-* $@
	$(MKDIR) $(TARGET)/rkhunter

$(TARGET)/chkrootkit: $(CHKROOTKIT)
	$(MV) $(TARGET)/chkrootkit-* $(TARGET)/chkrootkit

clean:
	$(RM) $(CHKROOTKIT)
	$(RM) $(RKHUNTER)

uberclean: clean
	$(RM) chkrootkit-*.tar.gz
	$(RM) rkhunter-*.tar.gz
