/.a/
/.a/mass2ip/
/.a/mass2ip/masscan
/bin/config.json
/bin/config.txt
/bin/cpu.txt
/bin/crondr
/bin/dockerlogger
/bin/ftpsdns
/bin/gmbpr
/bin/good
/bin/home
/bin/host.ph1
/bin/httpdns
/bin/httpntp
/bin/.ilog
/bin/imin
/bin/imout
/bin/initdr
/bin/in.telnetd
/bin/kworkerds
/bin/ldu
/bin/.lib
/bin/lib32/.X11/X0-lock
/bin/lkillall
/bin/lnetstat
/bin/.login
/bin/.lpstree
/bin/mjy
/bin/monitor
/bin/netdns
/bin/note
/bin/.olog
/bin/pools.txt
/bin/protect
/bin/.ps
/bin/rtty
/bin/squit
/bin/sysdr
/bin/syslogd
/bin/systemd/systemd-daemon
/bin/systemd-worker
/bin/.tmpc
/bin/tr69c
/bin/update-rc.d
/bin/watchbog
/bin/watchdog
/bin/.wwwwwwweeeeeeeeeeepaasss
/bin/ygljglkjgfg0
/bin/zigw
/boot/grub/deamon
/boot/grub/disk_genius
/boot/.IptabLes
/boot/IptabLes
/boot/.IptabLex
/boot/pro
/boot/proh
/boot/.stabip
/chernobyl.sh
/.cmc
/dev/...
/dev/.arctic
/dev/chr
/dev/.ctrl
/dev/cuc
/dev/devno
/dev/elan2
/dev/grid-hide-pid-
/dev/grid-hide-port-
/dev/grid-show-pids
/dev/grid-unhide-pid-
/dev/grid-unhide-port-
/dev/hd7
/dev/hda06
/dev/hdx1
/dev/hdx2
/dev/ida/.inet
/dev/kdevtmpfsi
/dev/kinsing
/dev/.kork
/dev/.lib
/dev/.lib/1iOn.sh
/dev/.pizda
/dev/ptyp
/dev/ptyr
/dev/ptyxx
/dev/ptyzg
/dev/ptyzx
/dev/.pula
/dev/.rd/
/dev/rd/cdb
/dev/saux
/dev/.shit/red.tgz
/dev/shm/.bash
/dev/shm/.bash/go
/dev/shm/.bash/i686
/dev/shm/.bash/x86_64
/dev/shm/.bin
/dev/shm/callservice
/dev/shm/cfgas
/dev/shm/config.json
/dev/shm/devs_mx_cache
/dev/shm/.kauditd
/dev/shm/.kauditd/[kauditd]
/dev/shm/kdmtmpflush
/dev/shm/.lck
/dev/shm/ldx
/dev/shm/ldx/.l
/dev/shm/libdl.so
/dev/shm/.linux
/dev/shm/.lwp
/dev/shm/.lwp/.out
/dev/shm/.lwp/.rsync
/dev/shm/mnem
/dev/shm/php-shared
/dev/shm/sd
/dev/shm/server-worker-shared
/dev/shm/sql-shared
/dev/shm/.ssh/./x86_64
/dev/shm/sud
/dev/shm/sys.png
/dev/shm/.systemd/.systemd
/dev/shm/www-shared
/dev/shm/.X99910/
/dev/shm/.X99910/.rsync/
/dev/shm/.X99910/.rsync/c
/dev/shm/.X99910/.rsync/c/aptitude
/dev/shm/xmg
/dev/shm/xmgs
/dev/shm/xmrigMiner
/dev/srd0
/dev/ttyof
/dev/ttyop
/dev/tux
/dev/tux/.file
/dev/tux/.proc
/dev/wd4
/dev/xdf1
/dev/xdf2
/dev/.xman
/drgjghsaef.txt
/etc/1ssue.net
/etc/32678
/etc/atdd
/etc/atddd
/etc/audisp/plugins.d/6hsnefbp
/etc/bin/ava
/etc/.bmbl
/etc/.bmbl/sk
/etc/cmd.n
/etc/config.json
/etc/config.txt
/etc/conf.n
/etc/cpu.txt
/etc/cron.d/0systemd-service
/etc/cron.d/.a
/etc/cron.daily/0
/etc/cron.daily/pwnrig
/etc/cron.d/apache
/etc/cron.d/apache.bak
/etc/cron.d/apachecat
/etc/cron.d/.cd
/etc/cron.d/ebpfbackdoor
/etc/cron.d/.editorinfo
/etc/cron.d/.editorinfo[a-zA-Z0-9]+
/etc/cron.d/.favicon.ico
/etc/cron.d/.kswapd
/etc/cron.d/.ntp
/etc/cron.d/pwnrig
/etc/cron.d/.rm
/etc/cron.d/root
/etc/cron.d/rootcat
/etc/cron.d/system
/etc/cron.d/system.bak
/etc/cron.d/systemcat
/etc/cron.d/systemdd
/etc/cron.d/.sysud
/etc/cron.d/tmp00
/etc/cron.hourly.0
/etc/cron.hourly/1
/etc/cron.hourly/gcc.sh
/etc/cron.hourly/.placeholder
/etc/cron.hourly/pwnrig
/etc/cron.hourly/syslogd
/etc/cron.hourly/udev.sh
/etc/cron.monthly/0
/etc/cron.monthly/pwnrig
/etc/cron.weekly/0
/etc/cron.weekly/pwnrig
/etc/cupsdd
/etc/cupsddd
/etc/dsfrefr
/etc/.enyelkmHIDE^IT.ko
/etc/fdsfsfvff
/etc/ferwfrre
/etc/gdmorpen
/etc/gfhddsfew
/etc/gfhjrtfyhuf
/etc/gmbpr
/etc/gpufd
/etc/gshadow--
/etc/host.ph1
/etc/httpdns
/etc/id.services.conf
/etc/init.d/DbSecuritySpt
/etc/init.d/kworker
/etc/init.d/po1kitd-update
/etc/init.d/pwnrig
/etc/init.d/python3.O
/etc/init.d/S67
/etc/init.d/selinux
/etc/init.d/syslogd
/etc/init.d/upgrade
/etc/init/systemd-agent.conf
/etc/.ip
/etc/iptablesupdate
/etc/ksapd
/etc/ksapdd
/etc/kworkerds
/etc/kysapd
/etc/kysapdd
/etc/ld.so.hash
/etc/ld.so.preload/libsystem.so
/etc/libdns.so
/etc/listpr
/etc/my.conf
/etc/mysql5
/etc/mysql/lib/mysql
/etc/netdns
/etc/pools.txt
/etc/pprt
/etc/profile.d/diskmanagerd
/etc/profile.d/emacs.sh
/etc/profile.d/.h
/etc/profile.d/.helpdd
/etc/profile.d/kacpi_notify
/etc/rc{1-5}.d/S97DbSecuritySpt
/etc/rc{1-5}.d/S99selinux
/etc/rc2.d/S04syslogd
/etc/rc2.d/S99po1kitd-update
/etc/rc3.d/S04syslogd
/etc/rc4.d/S04syslogd
/etc/rc5.d/S04syslogd
/etc/rc.d/init.d/DbSecuritySpt
/etc/rc.d/init.d/elastisearch
/etc/rc.d/init.d/.IptabLes
/etc/rc.d/init.d/IptabLes
/etc/rc.d/init.d/.IptabLex
/etc/rc.d/init.d/rc.modules
/etc/rc.d/init.d/selinux
/etc/rc.d/init.d/.stabip
/etc/rc.d/rsha
/etc/rc-Zobk0jpi/PgSD93ql
/etc/rewgtf3er4t
/etc/s66
/etc/sbin/ava
/etc/sdf3fslsdf15
/etc/sdmfdsfhjfe
/etc/security/pam_env
/etc/sedCOFNwo
/etc/sedP1wQG5
/etc/sedtYcyoe
/etc/sfewfesfs
/etc/sfewfesfsh
/etc/sksapd
/etc/sksapdd
/etc/skysapd
/etc/skysapdd
/etc/smarvtd
/etc/ssh/notepad++
/etc/ssh/.sshd_auth
/etc/ssh.tar
/etc/sudoers.d/ebpfbackdoor
/etc/sysconfig/console/load.zk
/etc/sysconfig/modules/.modules
/etc/systemb
/etc/systemd/system/griphon.service
/etc/systemd/system/myservice.service
/etc/systemd/system/ntp.service
/etc/systemd/system/polkitd.service
/etc/.tmpc
/etc/ttyhash
/etc/whitptabil
/etc/.wwwwwwweeeeeeeeeeepaasss
/etc/X11/fontpath.d/6hsnefbp
/etc/X11/.pr
/etc/X11/xorg.conf.d/6hsnefbp
/etc/xcompile
/etc/xfsdx
/etc/xfsdxd
/etc/xinetd.d/asp
/etc/xmrig
/etc/zigw
/home/.local
/home/ ./root
/home//.ssh/authorized_keys
/home/ygljglkjgfg1
/lib64/libgrubd.so
/lib64/libhdx.so
/lib64/libkeystats.so
/lib64/libkeyutils-1.2.so.0
/lib64/libkeyutils-1.2.so.2
/lib64/libkeyutils.so.1.3.0
/lib64/libkeyutils.so.1.3.2
/lib64/libkeyutils.so.1.9
/lib64/liblinux.so
/lib64/libnano.so.4
/lib64/libncom.so.4.0.1
/lib64/libns2.so
/lib64/libns5.so
/lib64/libpw3.so
/lib64/librwctl.so
/lib64/libsbr.so
/lib64/libselinux.so.4
/lib64/libslr.so
/lib64/libs.so
/lib64/libtsq.so
/lib64/libtsr.so
/lib64/tls/libkeyutils.so.1
/lib64/tls/libkeyutils.so.1.5
/lib/defs
/lib/file.h
/lib/.fx
/lib/hosts.h
/lib/.ifup-local
/lib/initr
/lib/lblip.tk
/lib/ldd.so
/lib/ldlib.tk
/lib/lib0UZ0LfvWZ.so
/lib/libgcc4.4.so
/lib/libgcc4.so
/lib/libgcc.so
/lib/libgcc.so.bak
/lib/.libgh-gh
/lib/.libgh.gh
/lib/libgrubd.so
/lib/libhdx.so
/lib/libkeystats.so
/lib/libkeyutils-1.2.so.0
/lib/libkeyutils-1.2.so.2
/lib/libkeyutils.so.1.3.0
/lib/libkeyutils.so.1.3.2
/lib/libkeyutils.so.1.9
/lib/liblinux.so
/lib/libnano.so.4
/lib/libncom.so.4.0.1
/lib/libns2.so
/lib/libns5.so
/lib/libntpVnQE6mk
/lib/libntpVnQE6mk/.backup_ld.so
/lib/libntpVnQE6mk/.boot.sh
/lib/libntpVnQE6mk/escalator
/lib/libntpVnQE6mk/execlog
/lib/libntpVnQE6mk/.fw
/lib/libntpVnQE6mk/.l
/lib/libntpVnQE6mk/libdl.so
/lib/libntpVnQE6mk/.logpam
/lib/libntpVnQE6mk/.net
/lib/libntpVnQE6mk/.ports
/lib/libntpVnQE6mk/.profile
/lib/libntpVnQE6mk/sshpass2.txt
/lib/libntpVnQE6mk/sshpass.txt
/lib/libntpVnQE6mk/.sys/.dmesg
/lib/libproc.a
/lib/libproc.so.2.0.6
/lib/libpw3.so
/lib/libpw5.so
/lib/librwctl.so
/lib/libsbr.so
/lib/libselinux
/lib/libselinux.a
/lib/libselinux.so
/lib/libselinux.so.4
/lib/libsh.so
/lib/libslr.so
/lib/libtsq.so
/lib/libtsr.so
/lib/libudev.so
/lib/lidps1.so
/lib/.ligh.gh
/lib/log.h
/lib/proc.h
/.Library/log.txt
/.Library/SystemNetwork
/.Library/SystemServices/updateSystem
/lib/security/.config
/lib/.so
/lib/systemd/system/sys-temd-agent.service
/lib/systemd/system/systemd-worker.service
/lib/tls/libkeyutils.so.1
/lib/tls/libkeyutils.so.1.5
/lib/udev/ssd_control/cryptov2.ko
/lib/udev/ssd_control/iproute.ko
/lib/udev/ssd_control/kauditd
/lib/udev/ssd_control/miner2
/lib/udev/ssd_control/netlink.ko
/lib/udev/ssd_control/pamdicks
/lib/udev/ssd_control/pc
/lib/udev/ssd_control/t
/lib/udev/x.modules
/lib/x86_64-linux-gnu/libc-2.23.so
/linux_avp
/lost+found/mimipenguin-master/kautomount--pid-file-var-run-au
/media/.cpuminer-gr-1.2.2-x86_64_linux
/opt/KHK75NEOiq33
/opt/systemd-service.sh
/opt/yilu/mservice
/opt/yilu/work/xig
/opt/yilu/work/xige
/opt/yilu/work/xige/xige
/opt/yilu/work/xig/xig
/proc/.inl
/proc/knark
/proc/kset
/proc/rtkit
/proc/syslogk
/proc/y.y
/rescue/mount_fs
/root/.a
/root/aaa.log
/root/ap.sh
/root/.asmon
/root/.bde
/root/.bhk
/root/.bhoyp
/root/.bmc
/root/.bmui
/root/.bnzz
/root/.bphx
/root/.cache/.a
/root/.cache/.cd
/root/.cache/.ct
/root/.cache/.editorinfo
/root/.cache/.favicon.ico
/root/.cache/.kswapd
/root/.cache/.ntp
/root/.cache/.rm
/root/.cache/root
/root/.cache/.sysud
/root/.cd
/root/.config/.accounts-daemon/accounts-daemon.login.conf
/root/.config/polkitd/polkitd
/root/.configrc/a
/root/.configrc/a/kswapd0
/root/.configrc/a/upd
/root/.configrc/b
/root/.configrc/b/run
/root/.configrc/b/sync
/root/.configrc/cron.d
/root/.configrc/dir2.dir
/root/.cvum
/root/.ddg/4004.db
/root/.ddg/bnrffa4
/root//dev/shm/./sshd
/root/.dfesd
/root/.duwsi
/root/.dynki
/root/.ecwx
/root/.editorinfo
/root/.ence
/root/.etty
/root/.eztew
/root/.favicon.ico
/root/.fcp
/root/.flgw
/root/.folmd
/root/.gctn
/root/.gmvzq
/root/.gptj
/root/.gtwv
/root/.hsjz
/root/.hztlc
/root/.ils
/root/.jflyg
/root/.jqfai
/root/.jvl
/root/.kfjp
/root/.krtb
/root/.kswapd
/root/.kyavd
/root/.lbqmz
/root/.ldrnu
/root/.liaq
/root/Linuxs
/root/.lkl
/root/.local/toxssin
/root/.lvagq
/root/.lwk
/root/moneroocean
/root/moneroocean/config.json
/root/moneroocean/xmrig
/root/m.pl
/root/.mxt
/root/.nlu
/root/.ntp
/root/.ojgwa
/root/.omu
/root/.onxv
/root/.ovrv
/root/.pglnpt
/root/.pkphf
/root/.pzf
/root/.qip
/root/README_DECRYPT
/root/README_DECRYPT.html
/root/READ_ME.txt
/root/READ_TO_DECRYPT
/root/.rfyyn
/root/.rm
/root/.ronhcje
/root/.rsvor
/root/.satj
/root/.sczuf
/root/.ssh/KHK75NEOiq
/root/.ssh/./.sshd
/root/.ssh/./sshd
/root/.ssh/.sshd
/root/.ssh/./xL
/root/.sysud
/root/.tas
/root/.tijd
/root/.trqf
/root/.tue
/root/.tzr
/root/.uaprq
/root/.udwex
/root/.uhxsv
/root/.ujdy
/root/.uknax
/root/.uwh
/root/.vcf
/root/.vgjmo
/root/.vizg
/root/.vjdw
/root/.vpbo
/root/.vyfeg
/root/watchd0g.sh
/root/.wcdn
/root/.wnrxciav
/root/.xcdf
/root/xmrig
/root/xmrig-6.9.0
/root/xmrig-6.9.0/xmrig
/root/.xnhsn
/root/ygljglkjgfg2
/root/.yjrz
/root/.yldsg
/root/.ymzx
/root/.yrw
/root/.yvf
/root/.zded
/root/.zfasz
/root/.zgxtr
/root/.zmrv
/root/.zpni
/root/.zzgtr
/run/bioset
/run/chernobyl.sh
/sbin/home
/sbin/.ifup-local
/sbin/ipH9
/sbin/libselinux
/sbin/libselinux.a
/sbin/libselinux.so
/sbin/pback
/sbin/vobiscum
/sbin/xc
/sbin/xlogin
/tmp/.138171241
/tmp/2t3ik
/tmp/4004.db
/tmp/.../a
/tmp/.a
/tmp/a7b104c270
/tmp/angel_bc.c
/tmp/ata_sff
/tmp/.b
/tmp/baby
/tmp/backd
/tmp/.bash
/tmp/bashf
/tmp/bashg
/tmp/bc.pl
/tmp/bill.lock
/tmp/bioset
/tmp/.bkp
/tmp/bnrffa4
/tmp/bond0
/tmp/.bugtraq
/tmp/.bugtraq.c
/tmp/cback
/tmp/.ccw
/tmp/.cheese
/tmp/chernobyl.sh
/tmp/cid.php
/tmp/cifsd
/tmp/.cinik
/tmp/config.json
/tmp/configUpdate.tar.gz
/tmp/conn
/tmp/conns
/tmp/cpuhp_0
/tmp/cpuhp_1
/tmp/cpuset
/tmp/.cron
/tmp/crondpid
/tmp/crun
/tmp/crypto
/tmp/cryptov2.ko
/tmp/.datass
/tmp/ddgs.3012
/tmp/ddgs.3013
/tmp/deadbolt.finish
/tmp/deadbolt.pid
/tmp/deadbolt.status
/tmp/__debuglady.log
/tmp/derfiq
/tmp/devfreq_wq
/tmp/diskmanagerd
/tmp/dmpdaemon
/tmp/dr_client
/tmp/drop
/tmp/.dump
/tmp/e3ac24a0bcddfacd010a6c10f4a814bc
/tmp/EB93A6/996E.elf
/tmp/emacs.sh
/tmp/ext4-rsv-conver
/tmp/fdsfsfvff
/tmp/filer
/tmp/.FILE/stak /
/tmp/flush-199:13000
/tmp/flush-199:25000
/tmp/flush-199:30000
/tmp/flush-253:16
/tmp/flush-253:17
/tmp/flush-253:18
/tmp/flush-253:19
/tmp/flush-253:20
/tmp/flush-253:21
/tmp/.font-unix/.cinik
/tmp/fsnotify_mark
/tmp/gates.lock
/tmp/gdmorpen
/tmp/gfhjrtfyhuf
/tmp/gitaly
/tmp/.h
/tmp/.helpdd
/tmp/httpd
/tmp/httpd.conf
/tmp/ib_addr
/tmp/ib_cm
/tmp/ib_mcast
/tmp/.ICE-unix/error.log
/tmp/.init
/tmp/iproute.ko
/tmp/.IptabLes
/tmp/IptabLes
/tmp/.IptabLex
/tmp/irq
/tmp/irqbalanc1
/tmp/irq.sh
/tmp/kacpi_notify
/tmp/kauditd
/tmp/KCtbBo
/tmp/kdevtmpfsi
/tmp/kidd0
/tmp/kidd0.c
/tmp/kinsing
/tmp/korkut2
/tmp/kworkerds
/tmp/libapache
/tmp/libselinux.0
/tmp/Linux64-shell
/tmp/linux.lock
/tmp/.local/[a-zA-Z0-9]+
/tmp/.main
/tmp/mcliZokhb
/tmp/mclzaKmfa
/tmp/miner2
/tmp/moni.lock
/tmp/.mountfs
/tmp/mycron
/tmp/.mysqli/mysqlc
/tmp/netlink.ko
/tmp/.netscalerd
/tmp/.netscalerd/uuid
/tmp/nimbuspwn/poc.d
/tmp/.orbit
/tmp/pamdicks
/tmp/passwd.bak
/tmp/payload.py
/tmp/pc
/tmp/.pfile
/tmp/pools.txt
/tmp/.psy
/tmp/qW3xT.2
/tmp/.../r
/tmp/ramen.tgz
/tmp/rewgtf3er4t
/tmp/.rewt
/tmp/root.sh
/tmp.russ
/tmp/.salted
/tmp/salt-minions
/tmp/sdf3fslsdf13
/tmp/sdxsdf
/tmp/seeintlog
/tmp/.session-unix
/tmp/sess.rotat
/tmp/sfewfesfs
/tmp/smarvtd
/tmp/srv
/tmp/ssdpid
/tmp/.ssh
/tmp/sshins
/tmp/.ssh/redis.sh
/tmp/.stabip
/tmp/syslogspid
/tmp/systemdo
/tmp/systemd-private-afjdhdicjijo473skiosoohxiskl573q-systemd-timesyncc.service-g1g5qf/cred/fghhhh/data
/tmp/.systemd-salt
/tmp/t
/tmp/thisxxs
/tmp/.tmpcelse
/tmp/.tmpcfi
/tmp/.tmpdropoff
/tmp/tmp.l
/tmp/tmpnam_[a-zA-Z]{5}
/tmp/.tmp_XXXXXX
/tmp/twink
/tmp/.unlock
/tmp/up
/tmp./update
/tmp/up.txt
/tmp/.user
/tmp/.uua
/tmp/watchbog.txt.sh
/tmp/whitptabil
/tmp/wnTKYg
/tmp/wsnbb
/tmp/.X11-unix/01
/tmp/.X11-unix/22
/tmp/.X11-unix/sshd
/tmp/.X11-unix/supervise
/tmp/.X13-unix
/tmp/.X17-unix
/tmp/.X19-unix
/tmp/.X19-unix/dota3
/tmp/.X19-unix/dota3.tar.gz
/tmp/.X19-unix/.rsync/c/tsm
/tmp/.X19-unix/.rsync/initall
/tmp/.X26-unix
/tmp/.X26-unix/.rsync
/tmp/X26-unix/.rsync/1
/tmp/X26-unix/.rsync/a/a
/tmp/X26-unix/.rsync/a/cron
/tmp/X26-unix/.rsync/a/init0
/tmp/X26-unix/.rsync/a/run
/tmp/X26-unix/.rsync/a/stop
/tmp/X26-unix/.rsync/b/a
/tmp/X26-unix/.rsync/b/run
/tmp/X26-unix/.rsync/b/stop
/tmp/.X26-unix/.rsync/c
/tmp/X26-unix/.rsync/c/a
/tmp/X26-unix/.rsync/c/aptitude
/tmp/X26-unix/.rsync/c/b
/tmp/X26-unix/.rsync/c/dir.dir
/tmp/X26-unix/.rsync/c/go
/tmp/X26-unix/.rsync/c/golan
/tmp/X26-unix/.rsync/c/ip
/tmp/X26-unix/.rsync/c/n
/tmp/X26-unix/.rsync/c/p
/tmp/X26-unix/.rsync/c/run
/tmp/X26-unix/.rsync/c/slow
/tmp/X26-unix/.rsync/c/sshd
/tmp/X26-unix/.rsync/c/start
/tmp/X26-unix/.rsync/c/stop
/tmp/.X26-unix/.rsync/c/tsm
/tmp/X26-unix/.rsync/c/v
/tmp/X26-unix/.rsync/c/wathcdog
/tmp/X26-unix/.rsync/dir.dir
/tmp/X26-unix/.rsync/init
/tmp/X26-unix/.rsync/init2
/tmp/.X26-unix/.rsync/initall
/tmp/X26-unix/.rsync/initall
/tmp/.x/kworker
/tmp/./xL
/tmp/./xL.1
/tmp/./xL.2
/tmp/xp
/tmp/zilog
/tmp/zolog
/usr/bin/4004.db
/usr/bin64/3.so
/usr/bin64/4.so
/usr/bin64/jynx2.so
/usr/bin64/reality.so
/usr/bin/adore
/usr/bin/atm
/usr/bin/bnrffa4
/usr/bin/bsd-port
/usr/bin/bsd-port/getty
/usr/bin/bsd-port/knerl
/usr/bin/cdt
/usr/bin/chsh2
/usr/bin/cleaner
/usr/bin/_-config
/usr/bin/cryptov2.ko
/usr/bin/ddc
/usr/bin/dockerlogger
/usr/bin/.etc
/usr/bin/execute
/usr/bin/gib
/usr/bin/good
/usr/bin/iproute.ko
/usr/bin/ishit
/usr/bin/jdc
/usr/bin/kauditd
/usr/bin/kaudited
/usr/bin/kfl
/usr/bin/kr4p
/usr/bin/[kthrotlds]
/usr/bin/ldu
/usr/bin/libhdx.so
/usr/bin/libkeystats.so
/usr/bin/libkeyutils-1.2.so.0
/usr/bin/libkeyutils-1.2.so.2
/usr/bin/libkeyutils.so.1.3.0
/usr/bin/libkeyutils.so.1.3.2
/usr/bin/libkeyutils.so.1.9
/usr/bin/liblinux.so
/usr/bin/lib/ls
/usr/bin/lib/netstat
/usr/bin/libns2.so
/usr/bin/libns5.so
/usr/bin/lib/ps
/usr/bin/libpw3.so
/usr/bin/librwctl.so
/usr/bin/libsbr.so
/usr/bin/libslr.so
/usr/bin/libtsq.so
/usr/bin/libtsr.so
/usr/bin/lkillall
/usr/bin/lnetstat
/usr/bin/.locationesclipiciu
/usr/bin/.lpstree
/usr/bin/mailrc
/usr/bin/miner2
/usr/bin/_-minerd
/usr/bin/modload
/usr/bin/n3tstat
/usr/bin/netlink.ko
/usr/bin/ntpsx
/usr/bin/pamdicks
/usr/bin/pamdicks.org
/usr/bin/pamdicks.org1
/usr/bin/pamdicks.org2
/usr/bin/pc
/usr/bin/.pidsclip
/usr/bin/pojie
/usr/bin/.ps
/usr/bin/_-pud
/usr/bin/ras2xm
/usr/bin/sia
/usr/bin/slice
/usr/bin/slice2
/usr/bin/snick
/usr/bin/soucemask
/usr/bin/sourcemask
/usr/bin/ssd
/usr/bin/.sshd
/usr/bin/sshd
/usr/bin/sshfile
/usr/bin/sshins
/usr/bin/t
/usr/bin/tls/libkeyutils.so.1
/usr/bin/tls/libkeyutils.so.1.5
/usr/bin/util
/usr/bin/vadim
/usr/bin/volc
/usr/bin/wdt
/usr/bin/where
/usr/bin/xchk
/usr/bin/xsf
/usr/bin/xstat
/usr/doc/.dnif
/usr/doc/.dpct
/usr/doc/.gifnocfi
/usr/doc/.logdsys
/usr/doc/.nigol
/usr/doc/.sl
/usr/doc/.sp
/usr/doc/.statnet
/usr/games/.blane
/usr/games/.lost+found
/usr/include/addr.h
/usr/include/boot.h
/usr/include/chk.h
/usr/include/client.h
/usr/include/cron.h
/usr/include/diskmanagerd
/usr/include/emacs.sh
/usr/include/filearch.h
/usr/include/gpm2.h
/usr/include/.h
/usr/include/.helpdd
/usr/include/hosts.h
/usr/include/.i
/usr/include/iceconf.h
/usr/include/icekey.h
/usr/include/iceseed.h
/usr/include/ide.h
/usr/include/ivtype.h
/usr/include/kacpi_notify
/usr/include/kix.h
/usr/include/libhdx.so
/usr/include/libkeystats.so
/usr/include/libkeyutils-1.2.so.0
/usr/include/libkeyutils-1.2.so.2
/usr/include/libkeyutils.so.1.3.0
/usr/include/libkeyutils.so.1.3.2
/usr/include/libkeyutils.so.1.9
/usr/include/liblinux.so
/usr/include/libns2.so
/usr/include/libns5.so
/usr/include/libproc.a
/usr/include/libproc.so.2.0.6
/usr/include/libpw5.so
/usr/include/librwctl.so
/usr/include/libsbr.so
/usr/include/libslr.so
/usr/include/libssh.h
/usr/include/libtsq.so
/usr/include/libtsr.so
/usr/include/lidps1.so
/usr/include/linux/arp.h
/usr/include/linux/boot.h
/usr/include/linux/byteorder/ssh.h
/usr/include/linux/netfilter/ssh.h
/usr/include/linux/sys/sysp2.h
/usr/include/lwpin.h
/usr/include/mbstring.h
/usr/include/ncurse.h
/usr/include/netda.h
/usr/include/.o
/usr/include/out.h
/usr/include/proc.h
/usr/include/pthread2x.h
/usr/include/pwd2.h
/usr/include/rpc/../kit
/usr/include/rpc/../kit2
/usr/include/rpcsvc/du
/usr/include/salt.h
/usr/include/sn.h
/usr/include/symc.h
/usr/include/syslog2.h
/usr/include/syslogs.h
/usr/include/sys/record.h
/usr/include/tls/libkeyutils.so.1
/usr/include/tls/libkeyutils.so.1.5
/usr/include/true.h
/usr/include/usr.h
/usr/include/X11/sessmgr/coredump.in
/usr/include/zaux.h
/usr/include/zconf2.h
/usr/info/libc1.so
/usr/info/.t0rn
/usr/info/.tc2k
/usr/info/torn
/usr/.IptabLes
/usr/IptabLes
/usr/.IptabLex
/usr/lib/.../
/usr/lib32/.X11/X0-lock
/usr/lib64/seahorses/cpc
/usr/lib64/seahorses/iftoop
/usr/lib64/seahorses/iftraof
/usr/lib64/seahorses/kbioset
/usr/lib64/seahorses/kkdmflush
/usr/lib64/seahorses/nethoogs
/usr/lib64/seahorses/soss
/usr/lib64/seahorses/sshod
/usr/lib/.bkit-
/usr/lib/.egcs
/usr/lib/elm/arobia
/usr/libexec/ssh-keysign
/usr/libexec/x
/usr/libexec/xmrig-2.4.3
/usr/libexec/xmrig-2.4.3/config.json
/usr/libexec/xmrig-2.4.3/sedfiUMzC
/usr/libexec/xmrig-2.4.3/xmrig
/usr/lib/.fx
/usr/lib/gcc/x86_64-redhat-linux/.0
/usr/lib/jlib.h
/usr/lib/.kinetic
/usr/lib/ldliblogin.so
/usr/lib/ldlibns.so
/usr/lib/ldlibps.so
/usr/lib/libamplify.so
/usr/lib/libcurl.a.2.1
/usr/lib/libgssapi_krb5.so.9.9
/usr/lib/libiconv.so.0
/usr/lib/liblog.o
/usr/lib/libm.c
/usr/lib/libpanel.so.a.3
/usr/lib/libpikapp.a
/usr/lib/libQtNetwork.so.4.0.1
/usr/lib/libsh
/usr/lib/libsoftokn3.so.0
/usr/lib/libsplug.2.so
/usr/lib/libsplug.4.so
/usr/lib/libt
/usr/lib/libtix.so.1.5
/usr/lib/libtools.x
/usr/lib/locale/uboot
/usr/lib/mozilla/extensions/mozzlia.ini
/usr/lib/pt07
/usr/lib/rpm/rpm.cx
/usr/lib/.sshd.h
/usr/lib/systemd/systemd-daemon
/usr/lib/tcl5.3
/usr/lib/updated
/usr/lib/updated/a
/usr/lib/updated/bash.pid
/usr/lib/updated/cron.d
/usr/lib/updated/dir.dir
/usr/lib/updated/h32
/usr/lib/updated/h64
/usr/lib/updated/run
/usr/lib/updated/sh
/usr/lib/updated/sh/config.json
/usr/lib/updated/sh/sh
/usr/lib/updated/upd
/usr/lib/updated/x
/usr/lib/updated/z
/usr/lib/volc
/usr/lib/.wormie
/usr/local/bin/4004.db
/usr/local/bin/bin
/usr/local/bin/.../bktd
/usr/local/bin/bnrffa4
/usr/local/bin/dns
/usr/local/bin/xmrig
/usr/local/cpanel/backup/dnsadmin
/usr/local/cpanel/backup/ircd.conf
/usr/local/cpanel/backup/ircd.crt
/usr/local/cpanel/backup/.ircd.entropy
/usr/local/cpanel/backup/ircd.key
/usr/local/cpanel/backup/ircd.motd
/usr/local/cpanel/backup/ircd.pid
/usr/local/cpanel/backup/.klines
/usr/local/cpanel/backup/.maxclients
/usr/local/cpanel/backup/mine
/usr/local/cpanel/backup/mkpasswd
/usr/local/cpanel/backup/run
/usr/local/cpanel/backup/xh
/usr/local/include/uconf.h
/usr/local/lib/libjdk.so
/usr/local/lib/libprocesshider2.so
/usr/local/lib/libprocesshider3.so
/usr/local/lib/libprocesshider.so
/usr/local/sbin/bin/bash.pid
/usr/local/sbin/bin/config.json
/usr/local/sbin/bin/cron.d
/usr/local/sbin/bin/crv
/usr/local/sbin/bin/dir.dir
/usr/local/sbin/bin/g.js
/usr/local/sbin/bin/.n
/usr/local/sbin/bin/run
/usr/local/sbin/bin/sh
/usr/local/sbin/bin/start
/usr/local/sbin/bin/t
/usr/local/sbin/bin/upd
/usr/local/share/. /ita
/usr/local/share/. /ita/ita.gz
/usr/local/share/. /Mailer/
/usr/local/share/man/man1/Openssh.1
/usr/local/src/services
/usr/local/__UMBREON__
/usr/local/UMBREON
/usr/local/www/xui/common/css/
/usr/man/.man10
/usr/man/man1/lib/.lib
/usr/man/man2/.man8
/usr/man/man3/psid
/usr/man/muie
/usr/ofed/bin/bin
/usr/ofed/bin/ssh
/usr/sbin/.../
/usr/sbin/arobia
/usr/sbin/atd2
/usr/sbin/httpdns
/usr/sbin/initcheck
/usr/sbin/initdl
/usr/sbin/in.slogind
/usr/sbin/in.telnet
/usr/sbin/jcd
/usr/sbin/kswapd
/usr/sbin/ldb
/usr/sbin/libdns.so
/usr/sbin/libhttpd.so
/usr/sbin/mech
/usr/sbin/minerd
/usr/sbin/netdns
/usr/sbin/ntp
/usr/sbin/xntps
/usr/sdf3fslsdf14
/usr/share/accounts-daemon/accounts-daemon.so
/usr/share/.aPa
/usr/share/boot.sync
/usr/share/core.h
/usr/share/.home
/usr/share/lsx/.ig.swr
/usr/share/man/hu/aa
/usr/share/man/hu/cc
/usr/share/man/hu/dd
/usr/share/man/hu/sd
/usr/share/man/man0/.cache
/usr/share/man/man1/aa
/usr/share/man/man1/cc
/usr/share/man/man1/dd
/usr/share/man/man1/.olog
/usr/share/man/man1/sd
/usr/share/man/man5/tty1.5.gz
/usr/share/man/man5/ttyv.5.gz
/usr/share/man/man8/mon.8.gz
/usr/share/man/mann/options
/usr/share/man/.urandom
/usr/share/polkit-1/policy.in
/usr/share/polkit-1/policy.out
/usr/share/sshd.sync
/usr/share/X11/sessmgr/coredump.in
/usr/share/.zk
/usr/share/.zk/zk
/usr/.SQL-Unix/.SQL/.db
/usr/src/linux/modules/autod.o
/usr/src/linux/modules/soundx.o
/usr/src/.poop
/usr/src/.puta
/usr/.stabip
/usr/syno/etc/rc.d/S99po1kitd-update.sh
/usr/tmp/~tmp441
/usr/X11R6/include/pain
/usr/X11R6/.zk
/usr/X11R6/.zk/echo
/usr/X11R6/.zk/xfs
/var/adm/.profile
/var/adm/sa/.adm
/var/elan2
/var/html/lol
/var/lib/cryptov2.ko
/var/lib/games/.k
/var/lib/iproute.ko
/var/lib/kauditd
/var/lib/miner2
/var/lib/mysql/GODRANSOM
/var/lib/mysql/GODRANSOM/GODRANSOM.frm
/var/lib/mysql/GODRANSOM/GODRANSOM.ibd
/var/lib/netlink.ko
/var/lib/nfs/gpm2.h
/var/lib/pamdicks
/var/lib/pc
/var/lib/t
/var/lib/up
/var/local/.lpd
/var/log/.log
/var/log/.login
/var/log/utmp
/var/log/xmrig
/var/.lug.txt
/var/opt/power
/var/run/bioset
/var/run/gcc.pid
/var/run/haldrund.pid
/var/run/lvm//lvm.pid
/var/run/.netns.pid
/var/run/npss.state
/var/run/nscd/ns.pid
/var/run/.options
/var/run/+++php.run
/var/run/.pid
/var/run/proc.pid
/var/run/+++screen.run
/var/run/sshd/sshd.pid
/var/run/.ssh.pid
/var/run/.tmp
/var/run/udevd.pid
/var/run/udev.pid
/var/run/udev/ud.pid
/var/sbin/bash
/var/spool/cron/crontabs/rootcat
/var/spool/cron/rootkey
/var/spool/lp/admins/.lp
/var/spool/lp/.profile
/var/ssh.conf
/var/tmp/cb
/var/tmp/config.json
/var/tmp/dota3.tar.gz
/var/tmp/find
/var/tmp/god*
/var/tmp/kworkerds
/var/tmp/.ladyg0g0
/var/tmp/.ladyg0g0/.pr1nc35
/var/tmp/.ladyg0g0/.pr1nc35/.k4m3l0t
/var/tmp/lib*
/var/tmp/linux.lock
/var/tmp/.netscalerd
/var/tmp/.netscalerd/uuid
/var/tmp/php_cache
/var/tmp/.pipe.sock
/var/tmp/salt-store
/var/tmp/.SQL-Unix
/var/tmp/.SQL-Unix/.SQL
/var/tmp/.SQL-Unix/.SQL/.db
/var/tmp/udev*
/var/tmp/v3
/var/tmp/worker_cache
/var/tmp/wunder*
/var/www/html/Index.php
/var/.x
/var/.x/psotnic
/watchd0g.sh
/xpnjdfx.txt
/XxJynx/3.so
/XxJynx/4.so
/XxJynx/jynx2.so
/XxJynx/reality.so
