/.a/
/.a/mass2ip/
/.a/mass2ip/masscan
/bin/.ilog
/bin/.lib
/bin/.login
/bin/.lpstree
/bin/.olog
/bin/.ps
/bin/.tmpc
/bin/.wwwwwwweeeeeeeeeeepaasss
/bin/config.json
/bin/config.txt
/bin/cpu.txt
/bin/crondr
/bin/ftpsdns
/bin/gmbpr
/bin/home
/bin/host.ph1
/bin/httpdns
/bin/httpntp
/bin/imin
/bin/imout
/bin/in.telnetd
/bin/initdr
/bin/kworkerds
/bin/ldu
/bin/lkillall
/bin/lnetstat
/bin/mjy
/bin/netdns
/bin/note
/bin/pools.txt
/bin/rtty
/bin/squit
/bin/sysdr
/bin/watchbog
/bin/watchdog
/bin/zigw
/boot/.IptabLes
/boot/.IptabLex
/boot/.stabip
/boot/IptabLes
/boot/grub/deamon
/boot/grub/disk_genius
/dev/...
/dev/.arctic
/dev/.ctrl
/dev/.kork
/dev/.lib
/dev/.lib/1iOn.sh
/dev/.pizda
/dev/.pula
/dev/.rd/
/dev/.shit/red.tgz
/dev/.xman
/dev/chr
/dev/cuc
/dev/devno
/dev/grid-hide-pid-
/dev/grid-hide-port-
/dev/grid-show-pids
/dev/grid-unhide-pid-
/dev/grid-unhide-port-
/dev/hd7
/dev/hda06
/dev/hdx1
/dev/hdx2
/dev/ida/.inet
/dev/ptyp
/dev/ptyr
/dev/ptyxx
/dev/ptyzg
/dev/ptyzx
/dev/rd/cdb
/dev/saux
/dev/shm/.X99910/
/dev/shm/.X99910/.rsync/
/dev/shm/.X99910/.rsync/c
/dev/shm/.X99910/.rsync/c/aptitude
/dev/shm/.bash
/dev/shm/.kauditd
/dev/shm/.kauditd/[kauditd]
/dev/shm/.ssh/./x86_64
/dev/shm/.systemd/.systemd
/dev/shm/cfgas
/dev/shm/config.json
/dev/shm/devs_mx_cache
/dev/shm/mnem
/dev/shm/sd
/dev/shm/sud
/dev/shm/xmg
/dev/shm/xmgs
/dev/shm/xmrigMiner
/dev/srd0
/dev/ttyof
/dev/ttyop
/dev/tux
/dev/tux/.file
/dev/tux/.proc
/dev/wd4
/dev/xdf1
/dev/xdf2
/etc/.bmbl
/etc/.bmbl/sk
/etc/.enyelkmHIDE^IT.ko
/etc/.ip
/etc/.tmpc
/etc/.wwwwwwweeeeeeeeeeepaasss
/etc/1ssue.net
/etc/X11/.pr
/etc/bin/ava
/etc/config.json
/etc/config.txt
/etc/cpu.txt
/etc/cron.d/.a
/etc/cron.d/.cd
/etc/cron.d/.editorinfo
/etc/cron.d/.favicon.ico
/etc/cron.d/.kswapd
/etc/cron.d/.ntp
/etc/cron.d/.rm
/etc/cron.d/.sysud
/etc/cron.d/apache
/etc/cron.d/apache.bak
/etc/cron.d/apachecat
/etc/cron.d/pwnrig
/etc/cron.d/root
/etc/cron.d/rootcat
/etc/cron.d/system
/etc/cron.d/system.bak
/etc/cron.d/systemcat
/etc/cron.daily/pwnrig
/etc/cron.hourly/pwnrig
/etc/cron.monthly/pwnrig
/etc/cron.weekly/pwnrig
/etc/gmbpr
/etc/gpufd
/etc/gshadow--
/etc/host.ph1
/etc/httpdns
/etc/init.d/S67
/etc/init.d/kworker
/etc/init.d/pwnrig
/etc/kworkerds
/etc/ld.so.hash
/etc/libdns.so
/etc/listpr
/etc/my.conf
/etc/netdns
/etc/pools.txt
/etc/profile.d/.h
/etc/profile.d/.helpdd
/etc/profile.d/diskmanagerd
/etc/profile.d/emacs.sh
/etc/profile.d/kacpi_notify
/etc/rc.d/init.d/.IptabLes
/etc/rc.d/init.d/.IptabLex
/etc/rc.d/init.d/.stabip
/etc/rc.d/init.d/IptabLes
/etc/rc.d/init.d/rc.modules
/etc/rc.d/rsha
/etc/sbin/ava
/etc/security/pam_env
/etc/ssh.tar
/etc/ssh/.sshd_auth
/etc/ssh/notepad++
/etc/ssh/ssh_known_hosts
/etc/sysconfig/console/load.zk
/etc/systemd/system/ntp.service
/etc/ttyhash
/etc/xinetd.d/asp
/etc/xmrig
/etc/zigw
/lib/.fx
/lib/.ifup-local
/lib/.libgh-gh
/lib/.libgh.gh
/lib/.ligh.gh
/lib/.so
/lib/defs
/lib/file.h
/lib/hosts.h
/lib/initr
/lib/lblip.tk
/lib/ldd.so
/lib/ldlib.tk
/lib/libnano.so.4
/lib/libncom.so.4.0.1
/lib/libproc.a
/lib/libproc.so.2.0.6
/lib/libselinux
/lib/libselinux.a
/lib/libselinux.so
/lib/libselinux.so.4
/lib/libsh.so
/lib/lidps1.so
/lib/log.h
/lib/proc.h
/lib/security/.config
/lib/udev/ssd_control/cryptov2.ko
/lib/udev/ssd_control/iproute.ko
/lib/udev/ssd_control/kauditd
/lib/udev/ssd_control/miner2
/lib/udev/ssd_control/netlink.ko
/lib/udev/ssd_control/pamdicks
/lib/udev/ssd_control/pc
/lib/udev/ssd_control/t
/lib/udev/x.modules
/lib64/libnano.so.4
/lib64/libncom.so.4.0.1
/lib64/libselinux.so.4
/opt/KHK75NEOiq33
/opt/yilu/mservice
/opt/yilu/work/xig
/opt/yilu/work/xig/xig
/opt/yilu/work/xige
/opt/yilu/work/xige/xige
/proc/knark
/proc/kset
/rescue/mount_fs
/root/.a
/root/.asmon
/root/.bde
/root/.bhk
/root/.bhoyp
/root/.bmc
/root/.bmui
/root/.bnzz
/root/.bphx
/root/.cache/.a
/root/.cache/.cd
/root/.cache/.ct
/root/.cache/.editorinfo
/root/.cache/.favicon.ico
/root/.cache/.kswapd
/root/.cache/.ntp
/root/.cache/.rm
/root/.cache/.sysud
/root/.cache/root
/root/.cd
/root/.configrc/a
/root/.configrc/a/upd
/root/.configrc/b
/root/.configrc/b/run
/root/.configrc/b/sync
/root/.cvum
/root/.ddg/4004.db
/root/.ddg/bnrffa4
/root/.dfesd
/root/.duwsi
/root/.dynki
/root/.ecwx
/root/.editorinfo
/root/.editorinfo*
/root/.ence
/root/.etty
/root/.eztew
/root/.favicon.ico
/root/.fcp
/root/.flgw
/root/.folmd
/root/.gctn
/root/.gmvzq
/root/.gptj
/root/.gtwv
/root/.hsjz
/root/.hztlc
/root/.ils
/root/.ipa
/root/.jflyg
/root/.jqfai
/root/.jvl
/root/.kfjp
/root/.krtb
/root/.kswapd
/root/.kyavd
/root/.lbqmz
/root/.ldrnu
/root/.liaq
/root/.lkl
/root/.lvagq
/root/.lwk
/root/.mxt
/root/.nlu
/root/.ntp
/root/.ojgwa
/root/.omu
/root/.onxv
/root/.ovrv
/root/.pglnpt
/root/.pkphf
/root/.pzf
/root/.qip
/root/.rfyyn
/root/.rm
/root/.ronhcje
/root/.rsvor
/root/.satj
/root/.sczuf
/root/.ssh/./.sshd
/root/.ssh/./sshd
/root/.ssh/./xL
/root/.ssh/.sshd
/root/.ssh/KHK75NEOiq
/root/.sysud
/root/.tas
/root/.tijd
/root/.trqf
/root/.tue
/root/.tzr
/root/.uaprq
/root/.udwex
/root/.uhxsv
/root/.ujdy
/root/.uknax
/root/.uwh
/root/.vcf
/root/.vgjmo
/root/.vizg
/root/.vjdw
/root/.vpbo
/root/.vyfeg
/root/.wcdn
/root/.wnrxciav
/root/.xcdf
/root/.xnhsn
/root/.yjrz
/root/.yldsg
/root/.ymzx
/root/.yrw
/root/.yvf
/root/.zded
/root/.zfasz
/root/.zgxtr
/root/.zmrv
/root/.zpni
/root/.zzgtr
/root//dev/shm/./sshd
/root/README_DECRYPT
/root/README_DECRYPT.html
/root/READ_ME.txt
/root/READ_TO_DECRYPT
/root/m.pl
/root/root
/root/watchd0g.sh
/sbin/.ifup-local
/sbin/home
/sbin/libselinux
/sbin/libselinux.a
/sbin/libselinux.so
/sbin/pback
/sbin/vobiscum
/sbin/xc
/sbin/xlogin
/tmp./update
/tmp/.../a
/tmp/.../r
/tmp/./xL
/tmp/./xL.1
/tmp/./xL.2
/tmp/.ICE-unix/error.log
/tmp/.IptabLes
/tmp/.IptabLex
/tmp/.a
/tmp/.b
/tmp/.bash
/tmp/.bkp
/tmp/.bugtraq
/tmp/.bugtraq.c
/tmp/.cheese
/tmp/.cinik
/tmp/.cron
/tmp/.datass
/tmp/.dump
/tmp/.font-unix/.cinik
/tmp/.h
/tmp/.helpdd
/tmp/.init
/tmp/.lock
/tmp/.lost+found
/tmp/.main
/tmp/.mysqli/mysqlc
/tmp/.netscalerd
/tmp/.netscalerd/uuid
/tmp/.pfile
/tmp/.psy
/tmp/.rewt
/tmp/.stabip
/tmp/.tmpcelse
/tmp/.tmpcfi
/tmp/.tmpdropoff
/tmp/.unlock
/tmp/.user
/tmp/.uua
/tmp/2t3ik
/tmp/4004.db
/tmp/IptabLes
/tmp/KCtbBo
/tmp/a7b104c270
/tmp/ata_sff
/tmp/baby
/tmp/bashf
/tmp/bashg
/tmp/bc.pl
/tmp/bioset
/tmp/bnrffa4
/tmp/bond0
/tmp/cback
/tmp/cifsd
/tmp/config.json
/tmp/conn
/tmp/conns
/tmp/cpuhp_0
/tmp/cpuhp_1
/tmp/cpuset
/tmp/crun
/tmp/crypto
/tmp/cryptov2.ko
/tmp/ddgs.3012
/tmp/ddgs.3013
/tmp/derfiq
/tmp/devfreq_wq
/tmp/diskmanagerd
/tmp/dmpdaemon
/tmp/emacs.sh
/tmp/ext4-rsv-conver
/tmp/flush-199:13000
/tmp/flush-199:25000
/tmp/flush-199:30000
/tmp/flush-253:16
/tmp/flush-253:17
/tmp/flush-253:18
/tmp/flush-253:19
/tmp/flush-253:20
/tmp/flush-253:21
/tmp/fsnotify_mark
/tmp/httpd
/tmp/httpd.conf
/tmp/ib_addr
/tmp/ib_cm
/tmp/ib_mcast
/tmp/iproute.ko
/tmp/irq
/tmp/irq.sh
/tmp/irqbalanc1
/tmp/kacpi_notify
/tmp/kauditd
/tmp/kidd0
/tmp/kidd0.c
/tmp/libapache
/tmp/linux.lock
/tmp/mcliZokhb
/tmp/mclzaKmfa
/tmp/miner2
/tmp/mycron
/tmp/netlink.ko
/tmp/pamdicks
/tmp/pc
/tmp/pools.txt
/tmp/qW3xT.2
/tmp/ramen.tgz
/tmp/root.sh
/tmp/salt-minions
/tmp/seeintlog
/tmp/sess.rotat
/tmp/systemd-private-afjdhdicjijo473skiosoohxiskl573q-systemd-timesyncc.service-g1g5qf/cred/fghhhh/data
/tmp/systemdo
/tmp/t
/tmp/thisxxs
/tmp/twink
/tmp/watchbog.txt.sh
/tmp/wnTKYg
/tmp/xp
/tmp/zilog
/tmp/zolog
/usr/.IptabLes
/usr/.IptabLex
/usr/.stabip
/usr/IptabLes
/usr/X11R6/.zk
/usr/X11R6/.zk/echo
/usr/X11R6/.zk/xfs
/usr/X11R6/include/pain
/usr/bin/.etc
/usr/bin/.lpstree
/usr/bin/.ps
/usr/bin/.sshd
/usr/bin/4004.db
/usr/bin/_-config
/usr/bin/_-minerd
/usr/bin/_-pud
/usr/bin/adore
/usr/bin/atm
/usr/bin/bnrffa4
/usr/bin/bsd-port
/usr/bin/bsd-port/getty
/usr/bin/bsd-port/knerl
/usr/bin/chsh2
/usr/bin/cleaner
/usr/bin/cryptov2.ko
/usr/bin/ddc
/usr/bin/gib
/usr/bin/http
/usr/bin/iproute.ko
/usr/bin/ishit
/usr/bin/jdc
/usr/bin/kauditd
/usr/bin/kfl
/usr/bin/kr4p
/usr/bin/ldu
/usr/bin/lib/ls
/usr/bin/lib/netstat
/usr/bin/lib/ps
/usr/bin/lkillall
/usr/bin/lnetstat
/usr/bin/mailrc
/usr/bin/miner2
/usr/bin/n3tstat
/usr/bin/netlink.ko
/usr/bin/ntpsx
/usr/bin/pamdicks
/usr/bin/pc
/usr/bin/ras2xm
/usr/bin/sia
/usr/bin/slice
/usr/bin/slice2
/usr/bin/snick
/usr/bin/soucemask
/usr/bin/sourcemask
/usr/bin/ssd
/usr/bin/t
/usr/bin/util
/usr/bin/vadim
/usr/bin/volc
/usr/bin/xchk
/usr/bin/xsf
/usr/bin/xstat
/usr/doc/.dnif
/usr/doc/.dpct
/usr/doc/.gifnocfi
/usr/doc/.logdsys
/usr/doc/.nigol
/usr/doc/.sl
/usr/doc/.sp
/usr/doc/.statnet
/usr/games/.blane
/usr/games/.lost+found
/usr/include/.h
/usr/include/.helpdd
/usr/include/.i
/usr/include/.o
/usr/include/X11/sessmgr/coredump.in
/usr/include/addr.h
/usr/include/boot.h
/usr/include/chk.h
/usr/include/client.h
/usr/include/cron.h
/usr/include/diskmanagerd
/usr/include/emacs.sh
/usr/include/file.h
/usr/include/filearch.h
/usr/include/gpm2.h
/usr/include/hosts.h
/usr/include/iceconf.h
/usr/include/icekey.h
/usr/include/iceseed.h
/usr/include/ide.h
/usr/include/ivtype.h
/usr/include/kacpi_notify
/usr/include/kix.h
/usr/include/libproc.a
/usr/include/libproc.so.2.0.6
/usr/include/libssh.h
/usr/include/lidps1.so
/usr/include/linux/arp.h
/usr/include/linux/boot.h
/usr/include/linux/byteorder/ssh.h
/usr/include/linux/netfilter/ssh.h
/usr/include/linux/sys/sysp2.h
/usr/include/log.h
/usr/include/lwpin.h
/usr/include/mbstring.h
/usr/include/ncurse.h
/usr/include/netda.h
/usr/include/out.h
/usr/include/proc.h
/usr/include/pthread2x.h
/usr/include/pwd2.h
/usr/include/rpc/../kit
/usr/include/rpc/../kit2
/usr/include/rpcsvc/du
/usr/include/salt.h
/usr/include/sn.h
/usr/include/symc.h
/usr/include/sys/record.h
/usr/include/syslog2.h
/usr/include/syslogs.h
/usr/include/true.h
/usr/include/usr.h
/usr/include/zaux.h
/usr/include/zconf2.h
/usr/info/.t0rn
/usr/info/.tc2k
/usr/info/libc1.so
/usr/info/torn
/usr/lib/.../
/usr/lib/.bkit-
/usr/lib/.egcs
/usr/lib/.fx
/usr/lib/.kinetic
/usr/lib/.sshd.h
/usr/lib/.wormie
/usr/lib/elm/arobia
/usr/lib/gcc/x86_64-redhat-linux/.0
/usr/lib/jlib.h
/usr/lib/ldliblogin.so
/usr/lib/ldlibns.so
/usr/lib/ldlibps.so
/usr/lib/libQtNetwork.so.4.0.1
/usr/lib/libcurl.a.2.1
/usr/lib/libgssapi_krb5.so.9.9
/usr/lib/libiconv.so.0
/usr/lib/liblog.o
/usr/lib/libm.c
/usr/lib/libpanel.so.a.3
/usr/lib/libpikapp.a
/usr/lib/libsh
/usr/lib/libsoftokn3.so.0
/usr/lib/libsplug.2.so
/usr/lib/libsplug.4.so
/usr/lib/libt
/usr/lib/libtix.so.1.5
/usr/lib/libtools.x
/usr/lib/locale/uboot
/usr/lib/mozilla/extensions/mozzlia.ini
/usr/lib/pt07
/usr/lib/rpm/rpm.cx
/usr/lib/tcl5.3
/usr/lib/volc
/usr/libexec/ssh-keysign
/usr/local/__UMBREON__
/usr/local/bin/.../bktd
/usr/local/bin/4004.db
/usr/local/bin/bin
/usr/local/bin/bnrffa4
/usr/local/bin/curl
/usr/local/bin/dns
/usr/local/bin/xmrig
/usr/local/cpanel/backup/.ircd.entropy
/usr/local/cpanel/backup/.klines
/usr/local/cpanel/backup/.maxclients
/usr/local/cpanel/backup/dnsadmin
/usr/local/cpanel/backup/ircd.conf
/usr/local/cpanel/backup/ircd.crt
/usr/local/cpanel/backup/ircd.key
/usr/local/cpanel/backup/ircd.motd
/usr/local/cpanel/backup/ircd.pid
/usr/local/cpanel/backup/mine
/usr/local/cpanel/backup/mkpasswd
/usr/local/cpanel/backup/run
/usr/local/cpanel/backup/xh
/usr/local/include/uconf.h
/usr/local/lib/libjdk.so
/usr/local/sbin/bin/.n
/usr/local/sbin/bin/bash.pid
/usr/local/sbin/bin/config.json
/usr/local/sbin/bin/cron.d
/usr/local/sbin/bin/crv
/usr/local/sbin/bin/dir.dir
/usr/local/sbin/bin/g.js
/usr/local/sbin/bin/run
/usr/local/sbin/bin/sh
/usr/local/sbin/bin/start
/usr/local/sbin/bin/t
/usr/local/sbin/bin/upd
/usr/local/share/man/man1/Openssh.1
/usr/man/.man10
/usr/man/man1/lib/.lib
/usr/man/man2/.man8
/usr/man/man3/psid
/usr/man/muie
/usr/ofed/bin/bin
/usr/ofed/bin/ssh
/usr/sbin/.../
/usr/sbin/arobia
/usr/sbin/atd2
/usr/sbin/httpdns
/usr/sbin/in.slogind
/usr/sbin/in.telnet
/usr/sbin/initcheck
/usr/sbin/initdl
/usr/sbin/jcd
/usr/sbin/kswapd
/usr/sbin/ldb
/usr/sbin/libdns.so
/usr/sbin/mech
/usr/sbin/minerd
/usr/sbin/netdns
/usr/sbin/ntp
/usr/sbin/xntps
/usr/share/.aPa
/usr/share/.home
/usr/share/.zk
/usr/share/.zk/zk
/usr/share/X11/sessmgr/coredump.in
/usr/share/boot.sync
/usr/share/core.h
/usr/share/lsx/.ig.swr
/usr/share/man/.urandom
/usr/share/man/hu/aa
/usr/share/man/hu/cc
/usr/share/man/hu/dd
/usr/share/man/hu/sd
/usr/share/man/man0/.cache
/usr/share/man/man1/.olog
/usr/share/man/man1/aa
/usr/share/man/man1/cc
/usr/share/man/man1/dd
/usr/share/man/man1/sd
/usr/share/man/man5/tty1.5.gz
/usr/share/man/man5/ttyv.5.gz
/usr/share/man/mann/options
/usr/share/polkit-1/policy.in
/usr/share/polkit-1/policy.out
/usr/share/sshd.sync
/usr/src/.poop
/usr/src/.puta
/usr/src/linux/modules/autod.o
/usr/src/linux/modules/soundx.o
/usr/tmp/~tmp441
/var/.x
/var/.x/psotnic
/var/adm/.profile
/var/adm/sa/.adm
/var/html/lol
/var/lib/cryptov2.ko
/var/lib/games/.k
/var/lib/iproute.ko
/var/lib/kauditd
/var/lib/miner2
/var/lib/netlink.ko
/var/lib/nfs/gpm2.h
/var/lib/pamdicks
/var/lib/pc
/var/lib/t
/var/local/.lpd
/var/log/.log
/var/log/.login
/var/log/utmp
/var/log/xmrig
/var/opt/power
/var/run/+++php.run
/var/run/+++screen.run
/var/run/.options
/var/run/.pid
/var/run/.ssh.pid
/var/run/.tmp
/var/run/lvm//lvm.pid
/var/run/npss.state
/var/run/proc.pid
/var/sftp
/var/spool/cron/crontabs
/var/spool/cron/crontabs/rootcat
/var/spool/cron/root.bak
/var/spool/cron/rootkey
/var/spool/lp/.profile
/var/spool/lp/admins/.lp
/var/ssh.conf
/var/tmp/.netscalerd
/var/tmp/.netscalerd/uuid
/var/tmp/.pipe.sock
/var/tmp/config.json
/var/tmp/kworkerds
/var/tmp/linux.lock
/var/tmp/salt-store
/var/www/html/Index.php
/watchd0g.sh
